@use "../../../styles/variables";
@use "sass:map";


.footer {
    background-color: variables.$dark-green;
    color: #fff;
    margin-top: 120px;



    /* ===== Help Section ===== */
    .help-section {
        width: map.get(variables.$layout-width, "l");
        margin: 0 auto;
        padding: 60px 0px;
        // background-color: #3d6c5f;
        // border-bottom: 1px solid variables.$light-green;


        h2 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .help-cards {
            display: flex;
            justify-content: space-between;
            // flex-wrap: wrap;
            // gap: 24px;
        }

        .help-card {
            // flex: 1;
            // min-width: 280px;
            background-color: transparent;
            border: 1px solid variables.$light-green;
            border-radius: 10px;
            padding: 24px;
            color: #fff;

            svg {
                font-size: 4em;
            }
        }

        .help-card-1 {
            width: 52%;
        }

        .help-card-2 {
            width: 45%;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            margin: 10px 0 20px;
        }

        button {
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 40px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 16px;
            font-weight: 500;
            margin-top: 40px;
        }

        .help-card button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    }



    /* ===== Footer Links ===== */
    .footer-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 60px 4%;
        // background-color: #355f55;
        gap: 24px;
        border-top: 1px solid variables.$light-green;



        .footer-column h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .footer-column h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column li {
            font-size: 16px;
            margin-bottom: 15px;

            // color: rgba(255, 255, 255, 0.85);
            cursor: pointer;
            transition: 0.2s;

            &:hover {
            color: #b8b7b7;
        }
        }

       


    }


    /* ===== Social Section ===== */
    .social-section {
        background: #f5f5f5;
        width: 30%;
        height: 30vh;
        color: #677294;
        // text-align: center;
        padding: 40px;
        border-top-left-radius: 20%;
        border-top-right-radius: 30%;
        display: flex;
        flex-direction: column;
        // border-bottom-right-radius: 30%;

        h4 {
            font-size: 16px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .social-icons {
            display: flex;
            
            svg {
                font-size: 1.5em;
                cursor: pointer;
                transition: color 0.3s;
                margin-right: 20px;
                
                &:hover {
                    color: #1c2a48;
                }
            }

           
        }


    }




    /* ===== Responsive ===== */
    // @media (max-width: 768px) {
    //   .help-section,
    //   .footer-links {
    //     padding: 40px 20px;
    //   }

    //   .help-cards {
    //     flex-direction: column;
    //   }

    //   .footer-links {
    //     grid-template-columns: 1fr 1fr;
    //   }

    //   .social-section {
    //     border-top-left-radius: 100px;
    //     border-top-right-radius: 100px;
    //   }
    // }


}