@use "../../../styles/variables";
@use "sass:map";


.bridge-con {
   
    width: map.get(variables.$layout-width, "l");
    padding: 40px 0;
    margin: 0 auto;


    .page-intro-p {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 500;

        p {
            width: 50%;
            margin: 40px auto;

        }
    }

    .page-intro-h1 {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 62px;
        font-weight: 600;
        margin: 30px 0;
        line-height: 72px;

    }

    .hero-img-con {
        width: 75%;
        height: 70vh;
        margin: 20px auto;
        filter: blur(1px);

        img {
            width: 100%;
            height: 100%;
        }
    }


    .page-btns {
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px auto;
    
    }


    .page-section {
        margin: 80px 0;

        p {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: variables.$green;
            margin-bottom: 20px;

        }

        h3 {
            color: variables.$green;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 54px;
            font-weight: 600;
            line-height: 66px;
            margin-bottom: 20px;


        }

        span {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            // color: variables.$green;
        }



        .scroll-merge-wrapper {

            width: 80%;
            margin: 40px auto;
            display: flex;
            flex-direction: column;

          


        }

        .section-btn {
            display: flex;
            justify-content: center;
        }


        .scroll-reveal-wrapper {
            width: 60%;
            margin: 60px auto;

            .reveal-card {
                width: 100%;
                // max-width: 700px;
                margin: 0 auto;
                padding: 45px 60px;
                position: relative;
                top: -10px;
                margin-bottom: 30px;
                opacity: 0;

                .reveal-card-border {
                    background: linear-gradient(189deg, variables.$green, rgba(0, 91, 255, 0) 50%), linear-gradient(90deg, hsla(0, 0%, 85%, 0) 50%, hsla(0, 0%, 85%, .2));
                    border-radius: inherit;
                    border-radius: 15px;
                    box-sizing: border-box;
                    inset: 0;
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: destination-out;
                    mask-composite: destination-out;
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;
                    padding: 1px;
                    pointer-events: none;
                    position: absolute;
                    z-index: 0;

                }

                .reveal-card-content {


                     h2 {
                        font-size: 32px;
                        font-weight: 600;
                        color: variables.$green;
                        margin-bottom: 20px;
                    }

                    .content-p{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.6;
                        color: #000;
                        text-align: left;
                    }

                }



               
            }


        }






    }




}